Mohammed#//#Abd-Elaleem#//#Mo@gmail.com#//#01030632293#//#A101#//#1234#//#22000.000000
Sasa#//#Ali#//#Sa@gmail.com#//#01022558898#//#A102#//#1001#//#2000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#2.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Omar#//#Abbas#//#O@gmail.com#//#1100145#//#A109#//#1122#//#10000.000000
Ola#//#Khalid#//#Ola@gmail.com#//#0121254877#//#A115#//#1100#//#3000.000000
Ahmed#//#El-Agroudy#//#A@gmail.com#//#011111111#//#A17#//#10012#//#1200.000000
